{
	"$schema": "https://v2-9-16.turborepo.dev/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**"]
		},
		"lint": {},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {}
	}
}
